<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="9dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/smssdk_corner_white_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center_vertical"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/station_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/s5"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/station_name"
                    android:layout_width="190dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="暗泽丽湾充电站所处的健康灰色空间bgfbbdfbgh"/>

                <TextView
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:text="武昌区"
                    android:layout_marginRight="2dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp">
                <TextView
                    android:id="@+id/detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:text="江苏省南京市武陵区南京理工大学21号删除键可视对讲深刻得"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:text="1.8690"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textSize="14dp"
                    android:text="元/度"
                     />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>
